/* ==== Grid System === */
* {
   box-sizing: border-box;
}
.row {
   display: flex;
   flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
}
.row::after {
   content: "";
   clear: both;
   display: table;
}
[class*="col-"] {
   float: left;
   padding: 15px;
}
.col {
   position: relative;
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
}
.col-1 {
   width: 8.33%;
}
.col-2 {
   width: 16.66%;
}
.col-3 {
   width: 25%;
}
.col-4 {
   flex: 0 0 33.33333%;
   max-width: 33.33333%;
}
.col-4 {
   width: 33.33%;
}
.col-5 {
   width: 41.66%;
}
@media (min-width: 768px) {
   .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
   }
}
.col-6 {
   flex: 0 0 50%;
   max-width: 50%;
}
.col-6 {
   width: 50%;
}
.col-7 {
   width: 58.33%;
}
.col-8 {
   width: 66.66%;
}
.col-9 {
   width: 75%;
}
.col-10 {
   width: 83.33%;
}
.col-11 {
   width: 91.66%;
}
.col-12 {
   width: 100%;
}
