/* ==== Nav bar styles === */
.navbar {
    background-color: var(--nav-bar-bg);
    width: 100%;
    position: relative;
    top: 0;
    transform: translateY(0%);
    transition: all 0.5s ease;
    z-index: 9999;

    /* position: fixed !important; */
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

.brand .brand-img {
    width: 210px;
    height: auto;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--dark);
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 25%);
}

nav ul.dropdown-list:before {
    content: "";
    position: absolute;
    top: -20px;
    right: 191px;
    border: 10px solid;
    border-color: transparent transparent var(--smoke) transparent;
}

nav ul.dropdown-list.d-list-2:before{
    right: 129px !important;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list li a {
    color: var(--dark);
}

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    /* moveUp come from helper file @Keyframes */
    -webkit-animation: moveUp 0.5s ease-in-out forwards;
    animation: moveUp 0.5s ease-in-out forwards;
}

.login-btn {
    background: var(--primary);
    color: var(--pure);
    border: 0 transparent;
    min-width: 100px;
    border-radius: 10px 0 0 10px;
    box-shadow: inset 0 0 0 0 #292929;
    -webkit-transition: ease-out 0.9s;
    -moz-transition: ease-out 0.9s;
    transition: ease-out 0.9s;
}

.reg-btn {
    background: var(--mid-gray);
    color: var(--pure);
    border: 0 transparent;
    min-width: 100px;
    border-radius: 0 10px 10px 0;
    box-shadow: inset 0 0 0 0 #292929;
    -webkit-transition: ease-out 0.9s;
    -moz-transition: ease-out 0.9s;
    transition: ease-out 0.9s;
}

.login-btn:hover {
    box-shadow: inset 400px 0 0 0 var(--mid-gray);
}

.reg-btn:hover {
    box-shadow: inset 400px 0 0 0 var(--primary);
}

.menu-bars {
    display: none;
}

.menu-bars,
.brand {
    z-index: 9999;
}

/* ==== Mobile View styles start === */
.mobile-view .menu-bars {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile-view .menu-bars span {
    background: var(--dark);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile-view ul.nav-list {
    background: linear-gradient(45deg, var(--primary), var(--mid-gray));
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.mobile-view ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;
    z-index: 9990;
}

.mobile-view .menu-bars span {
    transform-origin: left;
    transition: all 0.3s ease-in-out;
}

.mobile-view ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile-view .nav-wrapper ul li:hover .dropdown-list {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-top: 6px;
}

.mobile-view ul.nav-list li {
    margin-left: 0;
    text-align: center;
    padding: 10px 0;
}

.mobile-view .nav-wrapper ul.dropdown-list li a {
    color: var(--mid-gray);
}

.mobile-view .avatar-img {
    width: 60px;
}


/* ==== Search box === */
.icon-search {
    width: 18px;
}

.search {
    position: relative;
    padding-bottom: 14px;
    bottom: -9px;
}

.search-input {
    border: none;
    position: absolute;
    left: -200px;
    visibility: hidden;
    opacity: 0;
    top: 48px;
    background: var(--smoke);
    color: var(--mid-gray);
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    width: 220px;
    transition: 80ms all ease-in;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 25%);
    z-index: 999 !important;
    height: 38px !important;
}

.search-input::placeholder {
    color: var(--mid-gray);
    opacity: 0.9;
    font-weight: normal;
}

/* .search-btn:hover+.search-input,
.search-input:hover,
.search:hover .search-input {
    visibility: visible !important;
    opacity: 1 !important;
} */

.search>.search-active .search-input {
    visibility: visible !important;
    opacity: 1 !important;
    /* fadeUpSearch come from helper file @Keyframes */
    -webkit-animation: fadeUpSearch 0.5s ease-in-out forwards;
    animation: fadeUpSearch 0.5s ease-in-out forwards;
}

/* ==== Nav bar avatar === */
.avatar-li {
    margin-left: 25px;
    cursor: pointer;
    color: #fff;
    position: relative;
}

.avatar-menu {
    position: absolute;
    right: -169px;
    top: 47px;
    z-index: 9999;
    background: var(--smoke);
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 25%);
    display: none;
    transition: opacity 1s ease-in-out;
}

.avatar-menu ul {
    list-style-type: none;
}

.avatar-menu li {
    margin: 0 !important;
    padding: 6px 0px !important;
    color: #868686;
}

.avatar-menu .avatar-menu-left {
    padding: 15px 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    /* margin: auto; */
    overflow: hidden;
    display: inline-block;
    text-align: center;
    background: linear-gradient(45deg, var(--primary), var(--mid-gray));
    width: -webkit-fill-available;
}

.avatar-menu .avatar-menu-right {
    padding: 15px 20px;
    width: -webkit-fill-available;
    min-width: 150px;
}

.avatar-menu:before {
    content: "";
    position: absolute;
    top: -20px;
    right: 20px;
    border: 10px solid;
    border-color: transparent transparent var(--smoke) transparent;
}

.logout-btn {
    border: 0 transparent;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #292929;
    -webkit-transition: ease-out 0.9s;
    -moz-transition: ease-out 0.9s;
    transition: ease-out 0.9s;
}

.logout-btn:hover {
    color: var(--pure);
    background: #aaaaaa5d;
    box-shadow: inset 0 100px 0 0 transparent;
}

.avatar-img {
    /* browser partial support => clip-path: */
    -webkit-clip-path: circle();
    clip-path: circle();
    width: 35px;
    vertical-align: middle;
    border-radius: 50%;
}

.avatar-img-big {
    /* browser partial support => clip-path: */
    -webkit-clip-path: circle();
    clip-path: circle();
    width: 120px;
    vertical-align: middle;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 4px solid #ffffffb0;
}

li.avatar-li:hover .avatar-img-div {
    background: transparent;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 1px var(--secondary);
    /* glowShadow come from helper file @Keyframes */
    animation: glowShadow 1.5s linear infinite alternate;
}

li.avatar-li:hover .avatar-img {
    /* glowImage come from helper file @Keyframes */
    animation: glowImage 1.5s linear infinite alternate;
}

li.avatar-li:hover .avatar-menu {
    display: flex;
    pointer-events: auto;
    /* moveUp come from helper file @Keyframes */
    -webkit-animation: moveUp 0.5s ease-in-out forwards;
    animation: moveUp 0.5s ease-in-out forwards;
}

/* .avatar-li.avatar-active .avatar-menu {
    display: flex;
} */

/* ==== Back to Top Button === */
.navigation--relative {
    position: relative;
    top: 0px;
    transform: translateY(0%);
}

.navbar.is-fixed {
    position: fixed !important;
    width: 100% !important;
    transform: translateY(0%) !important;
}

/* ==== Back to Top Button === */
.scroll-to-top-btn {
    background-color: var(--secondary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 300;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease;
}

.scroll-to-top-btn .arrow {
    border: solid var(--pure);
    border-width: 0 4px 4px 0;
}

.scroll-to-top-btn:hover {
    background-color: var(--mid-gray);
    /* glowShadow come from helper file @Keyframes */
    animation: glowShadow 3.0s linear infinite alternate;
}

.show-scroll-up-btn {
    opacity: 1;
    transform: translateY(0);
}
