.policy-header {
    max-width: 720px;
    text-align: center;
}

.policy-header h2,
.policy-header h6 {
    max-width: 720px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: var(--dark-gray);
}

.policy-header h2 {
    font-size: 38px;
    margin-bottom: 18px;
}

.policy-header h6 {
    font-size: 18px;
    font-weight: lighter;
}

#policyFormSec {
    margin-bottom: 150px;
}

.buy-policy-form {
    position: relative;
    max-width: 1020px;
    width: 100%;
    margin: auto;
    background: #fff;
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}

.buy-policy-form>.policy-form-l-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 300px;
    height: auto;
    background-image: url('../images/policy-form-img-1.svg');
    background-size: cover;
    background-position: center;
}

.buy-policy-form-right {
    position: relative;
    max-width: 900px;
    width: 100%;
    margin: auto;
    margin-right: 0;
}

.buy-policy-form-right>form {
    margin-left: 180px;
    padding: 30px;
    border: 1px solid #f9fafc;
    border-left: 0px;
}

.buy-policy-form-right>form h2 {
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    text-transform: capitalize;
    color: var(--dark-gray);
}

.buy-policy-form-right .form-label {
    color: var(--form-label);
    font-weight: 700;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    font-size: 14px;
    z-index: 1;
    width: 20%;
}

.buy-policy-form-right .form-common {
    display: flex;
    margin-bottom: 10px;
}

.buy-policy-form-right .form-common h4 {
    color: var(--mid-gray);
    font-weight: 500;
    margin: 0 5px;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}

.buy-policy-form-right .primary-btn {
    font-weight: 700;
    padding: 8px 35px;
    font-size: 16px;
    border: none;
    width: 100%;
    margin-top: 15px;
}

.buy-policy-form-right .updated-on-txt {
    color: var(--mid-gray);
    font-size: 10px;
}