.form-control:focus {
   box-shadow: none;
   outline: none;
   border-color: #ba68c8;
}
.profile-button {
   background: rgb(99, 39, 120);
   box-shadow: none;
   border: none;
}
.profile-button:hover {
   background: #682773;
}
.profile-button:focus {
   background: #682773;
   box-shadow: none;
}
.profile-button:active {
   background: #682773;
   box-shadow: none;
}
.back:hover {
   color: #682773;
   cursor: pointer;
}
.labels {
   font-size: 11px;
}
label {
   display: inline-block;
   margin-bottom: 0.5rem;
}
.add-experience:hover {
   background: #ba68c8;
   color: #fff;
   cursor: pointer;
   border: solid 1px #ba68c8;
}
.form-control {
   display: block;
   width: 100%;
   height: calc(1.5em + 0.75rem + 2px);
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #495057;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.profile #user_contacts .remove {
   cursor: pointer;
   font-size: 14px;
   color: red;
   margin-right: 5px;
   text-align: right;
   float: right;
}
.profile #add-new-phone {
   border-radius: 5px;
   padding: 3px 10px !important;
   transition: 0.2s all ease-in-out;
}
.profile #add-new-phone:hover {
   background: #632778;
   color: #fff;
}
.profile .alert {
   width: 100%;
}
