/*
============================================================
            Common CSS Classes Add Here
============================================================
*/

/* ==== Remove default css from all === */
*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   /* ==== Color Variables :this variables help to maintain the theme === */
   --primary: #00ff95;
   --primary-1: #119c50;
   --secondary: #ff3e7e;
   --secondary-1: #720529;
   --primary-b: #6499ff;
   --dark: #232323;
   --light: #ffffff;
   --pure: #fff;
   --smoke: whitesmoke;
   --mid-gray: #999;
   --dark-gray: #5e5e5e;
   --nav-bar-bg: rgba(255, 255, 255, 0.89);
   --main-banner-bg: #a0e1c6;
   --footer-bg: #26292d;
   --footer-text: #a7a7a7;
   --form-label: #b5c1cc;
   --light-ocean: #e9faff;
}

/* ==== Default styles === */
html {
   font-family: sans-serif;
   line-height: 1.15;
   /* -webkit- is a vendor prefix in css */
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   scroll-behavior: smooth;
}

body {
   font-family: "Lato", sans-serif;
   background: var(--light);
   color: #212529;
}

::-webkit-scrollbar {
   width: 8px;
   height: 8px;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background: linear-gradient(45deg, var(--primary), var(--mid-gray));
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: #d5f7f7;
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

hr {
   box-sizing: content-box;
   height: 0;
   overflow: visible;
   margin-top: 1rem;
   margin-bottom: 1rem;
   border: 0;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
}

p {
   margin-top: 0;
   margin-bottom: 1rem;
}

a {
   color: rgb(0, 132, 255);
   text-decoration: none;
   background-color: transparent;
}

a:hover {
   color: rgb(0, 225, 255);
   text-decoration: underline;
}

a:visited {
   color: purple;
   text-decoration: underline;
}

i {
   color: var(--dark);
   margin: 0 4px;
}

img {
   vertical-align: middle;
   border-style: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
   margin-top: 0;
   margin-bottom: 0.5rem;
   font-family: "Lato", sans-serif;
   font-weight: bold;
   line-height: 1.2;
   color: var(--dark);
}

.body-bg-l-ocean {
   background-color: var(--light-ocean) !important;
}

.loading {
   overflow: hidden !important;
}

.pre-loader {
   background-color: #fff1f5;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 9999999;
}

.pre-loader-gif {
   background: url("../images/page-pre-loader.gif") no-repeat center center;
   height: 100%;
   width: 100%;
   z-index: 9999999;
}

/* ==== Buttons === */
.btn {
   outline: none;
   padding: 8px 20px;
   font-size: 14px;
   cursor: pointer;
   letter-spacing: 1px;
   border: 1px solid transparent;
   transition: all 0.5s ease-in-out;
   display: inline-block;
   font-weight: 400;
   text-align: center;
   vertical-align: middle;
   user-select: none;
   line-height: 1.5;
   text-decoration: none;
   background: #26292d;
   color: #fff;
   border-radius: 4px;
}

.btn:hover {
   color: #c4c4c4;
   background: #4f5358;
   text-decoration: none;
}

.btn:focus,
.btn.focus {
   outline: 0;
   box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

.btn.disabled,
.btn:disabled {
   opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
   cursor: pointer;
}

.primary-btn {
   background: var(--primary);
   box-shadow: inset 0 0 0 0 #292929;
   -webkit-transition: ease-out 0.9s;
   -moz-transition: ease-out 0.9s;
   transition: ease-out 0.9s;
}

.primary-btn:hover {
   background: var(--primary-1);
   box-shadow: inset 0 100px 0 0 transparent;
}

.secondary-btn {
   background: var(--secondary);
   box-shadow: inset 0 0 0 0 #292929;
   -webkit-transition: ease-out 0.9s;
   -moz-transition: ease-out 0.9s;
   transition: ease-out 0.9s;
}

.secondary-btn:hover {
   background: var(--secondary-1);
   box-shadow: inset 0 100px 0 0 transparent;
}

.btn-danger {
   color: #fff;
   background-color: #d9534f;
   border-color: #d43f3a;
}

.alert-secondary {
   color: #383d41;
   background-color: #e2e3e5;
   border-color: #d6d8db;
}

.alert-danger {
   color: #721c24;
   background-color: #f8d7da;
   border-color: #f5c6cb;
}

.alert-warning {
   color: #856404;
   background-color: #fff3cd;
   border-color: #ffeeba;
}

.alert-info {
   color: #0c5460;
   background-color: #d1ecf1;
   border-color: #bee5eb;
}

.alert-light {
   color: #818182;
   background-color: #fefefe;
   border-color: #fdfdfe;
}

.alert-dark {
   color: #1b1e21;
   background-color: #d6d8d9;
   border-color: #c6c8ca;
}

.alert-primary {
   color: #004085;
   background-color: #cce5ff;
   border-color: #b8daff;
}

.alert-success {
   color: #155724;
   background-color: #d4edda;
   border-color: #c3e6cb;
}

.alert {
   position: relative;
   padding: 0.75rem 1.25rem;
   margin-bottom: 0.25rem;
   border: 1px solid transparent;
   border-radius: 0.25rem;
}